<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<Link href="style.css">
<style>

/********** Base styles **********/

* {
  box-sizing: border-box;
}
h1 {
text-align: center;
}

p {
  padding: 5px;
  font-family: Helvetica;
  color: white;
  clear: right;
  font-size: 0.5em
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
div#container {
  position: relative;
}
section{
  float:right;
  width:40%;
  text-align: center;
  border: 1px solid black;
    
}
div>div{
  margin: 2% 1% 0px 1% ;
  background-color: gray;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    border: 1px solid black;
    width: 31.33%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-6 ,.col-md-12{
    float: left;
    border: 1px solid black;}
  .col-md-6{
    width: 48%;
  }
  .col-md-12{
      width: 98%;
  }
}
/********** Mobile devices only **********/

@media (max-width: 767px) {
 .col-sm-12 {
    float: left;
    border: 1px solid black;
    width: 98%;
  }
}
</style>
</head>
<body >
<h1 class="row">OUR MENU</h1>

<div class="row" id="container">
  <div class="col-lg-4 col-md-6 col-sm-12"  id="container">
    <section style="background-color: pink">
      Chicken  
    </section>
    <p>Hey there, I am ayush feeling great to be here.</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <section style="background-color: red">
      Beef  
    </section>
    <p>lorem ipsum</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12" id="container">
    <section style="background-color: yellow">
      Sushi  
    </section>
    <p>lorem ipsum</p></div>
</div>

</body>
</html>
